# Java8StreamJT1

./: pom.xml
src/main/java/com/project/: Main.java
src/main/java/sample_project/: Database.java  Employee.java  TaxService.java
src/main/java/stream_api/filter/: FilterListApplication.java  FilterMapApplication.java
src/main/java/stream_api/for_each/: ForEachApplication.java  ForEachListApplication.java  ForEachMapApplication.java
src/test/java/com/project/: MainTest.java
